# Database configuration (mysql)
MYSQL_HOSTNAME=movies-db
MYSQL_DATABASE=moviesdb
MYSQL_USER=moviesuser
MYSQL_PASSWORD=movies789
MYSQL_ROOT_PASSWORD=admin789

# API configuration
JWT_SECRET=test_secret
API_PORT=4000
